NODE_ENV="prod"
API_PORT=8080

# POSTGRES CONFIG
# POSTGRES_DB_HOST="ec2-52-73-155-171.compute-1.amazonaws.com"
# POSTGRES_DB_DATABASE_NAME="d9fcgh2j1fdbt7"
# POSTGRES_DB_USERNAME="pzrocgzwfbcqik"
# POSTGRES_DB_PASSWORD="7a3454137a0a3b0623dee060d21ad021b72fc30253297de4ef29445a170fb2c4"
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_DATABASE_NAME="air_restaurant"
POSTGRES_DB_USERNAME="postgres"
POSTGRES_DB_PASSWORD="avenger"
POSTGRES_DB_PORT=5432

# JWT
JWT_SALT="SGVsbG8gV29ybGQg8J+RiyA="
