NODE_ENV="prod"
API_PORT=8080

# POSTGRES CONFIG
POSTGRES_DB_HOST="ec2-52-203-118-49.compute-1.amazonaws.com"
POSTGRES_DB_DATABASE_NAME="d83evti8isq7ad"
POSTGRES_DB_USERNAME="nrfglbxuxemdrf"
POSTGRES_DB_PASSWORD="f7448c149df154db8425e9dc80377df457f52e96979a7b8b50ac0d223f986f08"
POSTGRES_DB_PORT=5432

# JWT
JWT_SALT="SGVsbG8gV29ybGQg8J+RiyA="
